<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.OrderFormController">
   <children>
      <TableView fx:id="tblOrders" layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="75.0" text="OrderId" />
          <TableColumn fx:id="colDate" prefWidth="202.0" text="Date" />
            <TableColumn fx:id="colCost" prefWidth="297.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
